# Override ABS menu options with PETG, since the Ender 3 isn't great at printing ABS
[menu __main __temp __preheat_abs]
type: list
name: Preheat PETG

[menu __main __temp __preheat_abs __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S70
    M104 S230

[menu __main __temp __preheat_abs __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S230

[menu __main __temp __preheat_abs __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S70

# Safe shutdown option that unloads limit switches
[menu __main __shutdown]
type: command
enable: True
name: Safe shutdown
gcode: {menu.exit()}
       TURN_OFF_HEATERS
       G28 ; Home
       G90 ; Absolute positioning
       G1 X5 Y5 Z5 F3000
       M107 ;Turn-off fan
       SET_DISPLAY_GROUP GROUP=_blank
       M400 ; Wait for moves to complete
       M112 ; E-Stop